/*@
  requires -360.0 <= omega_x <= 360.0;
  requires -360.0 <= omega_y <= 360.0;
  requires -360.0 <= omega_z <= 360.0;
  requires \is_finite(omega_x);

  assigns \nothing;

  ensures \result <==> (omega_x < 0.15) && (omega_x > -0.15) && (omega_y < 0.15) && (omega_y > -0.15) && (omega_z < 0.15) && (omega_z > -0.15);
*/
static bool is_rate_stable(float omega_x, float omega_y, float omega_z) {
    return (omega_x < 0.15) && (omega_x > -0.15) && (omega_y < 0.15) && (omega_y > -0.15) && (omega_z < 0.15) && (omega_z > -0.15);
}

/*@
  requires -360.0 <= omega_x <= 360.0;
  requires -360.0 <= omega_y <= 360.0;
  requires -360.0 <= omega_z <= 360.0;
  requires 0 <= *stable_time <= 10000;
  requires 0 <= *mode_time <= 10000;
  requires *mode == RDSM;
  requires \valid(mode);
  requires \valid(mode_time);
  requires \valid(stable_time);
  requires \separated(mode, mode_time, stable_time);

  assigns *mode, *mode_time, *stable_time;

  ensures \result == 0 || \result == 1;

    behavior case1:
      assumes ((omega_x < 0.15) && (omega_x > -0.15) && (omega_y < 0.15) && (omega_y > -0.15) && (omega_z < 0.15) && (omega_z > -0.15) && \at(*stable_time, Pre)+1 >= 44);
      ensures  *mode==PASM && *mode_time == 0 && *stable_time == 0;

    behavior case2:
      assumes ((omega_x < 0.15) && (omega_x > -0.15) && (omega_y < 0.15) && (omega_y > -0.15) && (omega_z < 0.15) && (omega_z > -0.15) && \at(*stable_time, Pre)+1 < 44 && \at(*mode_time, Pre) >= 128);
      ensures  *mode==PASM && *mode_time == 0 && *stable_time == 0;

    behavior case3:
      assumes ((omega_x < 0.15) && (omega_x > -0.15) && (omega_y < 0.15) && (omega_y > -0.15) && (omega_z < 0.15) && (omega_z > -0.15) && \at(*stable_time, Pre)+1 < 44 && \at(*mode_time, Pre) < 128);
      ensures *mode == \old(*mode) && *mode_time == \old(*mode_time) && *stable_time == \old(*stable_time)+1;

    behavior case4:
      assumes (!((omega_x < 0.15) && (omega_x > -0.15) && (omega_y < 0.15) && (omega_y > -0.15) && (omega_z < 0.15) && (omega_z > -0.15)) && \at(*mode_time, Pre) >= 128);
      ensures *mode == PASM && *mode_time == 0 && *stable_time == 0;

    behavior case5:
      assumes (!((omega_x < 0.15) && (omega_x > -0.15) && (omega_y < 0.15) && (omega_y > -0.15) && (omega_z < 0.15) && (omega_z > -0.15)) && \at(*mode_time, Pre) < 128);
      ensures *mode == \old(*mode) && *mode_time == \old(*mode_time) && *stable_time == \old(*stable_time);

    complete behaviors;
    disjoint behaviors;
*/
